<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 15px;
        }

        .header {
            display: flex;
        }

        .name {
            padding-top: 25px;
            display: flex;
            justify-content: space-around;
        }

        .image img {
            width: 150px;
            justify-content: center;
        }

        .personinfo h3 {
            color: rgb(12, 107, 196);
        }

        .personinfo p {
            padding-left: 35px;
        }

        .education h3 {
            color: rgb(12, 107, 196);
        }

        .education p {
            padding-left: 35px;
        }

        .extra h3 {
            color: rgb(12, 107, 196);
        }

        .extra h4,
        ul {
            padding-left: 35px;
        }

        .skill h3 {
            color: rgb(12, 107, 196);
        }
        .training p{
            padding-left: 35px;
        }
        .training h3{
            color: rgb(12, 107, 196);
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="name">
            <h1>Mujahidul Islam Nijhor</h1>
        </div>
        <div class="image"><img src="unnamed.webp" alt="image"></div>
    </div>
    <div class="personinfo">
        <h3>Personal Information</h3>
        <p>  Address: 1/3 Sharafatganjlane, Gandaria, Dhaka 1204 <br>
            Mobile: +880 1629747825 <br>
            Email: nijhor.islam2@gmail.com <br>
            LinkedIn: www.linkedin.com/in/mujahidul-islam2/ <br>
            Github: github.com/Nijhor</p>
    </div>
    <div class="education">
        <h3>Education</h3>
        <div class="eastwest">
            <p>2019 – present</p>
            <h4>East West University, Dhaka</h4>
            <p>B.Sc in Computer Science & Engineering, Major: Data Science <br>
                Result: 3.51/4.00 <br>
                Credit completed: 121/140 <br>
            </p>
        </div>
        <div class="collage">
            <p>2017 – 2018</p>
            <h4> Birsreshtho Munshi Abdur Rouf Public Collage, Dhaka </h4>
            <p>Higher Secondary School Certificate, Group:Science <br>
                Result: 4.00/5.00 <br>
                Board: Dhaka</p>
        </div>
        <div class="school">
            <p>2006 – 2016 </p>
            <h4>Dhaka collegiate school, Dhaka</h4>
            <p>Secondary School Certificate, Group: Science <br>
                Result: 5.00/5.00 <br>
                Board: Dhaka
            </p>
        </div>
    </div>
    <div class="extra">
        <h3>Extracurricular Activities</h3>
        <h4>East West University Robotics Club</h4>
        <ul>
            <li>Volunteered a workshop 'Kickstart to robotics' that helped 60 students
                to understand how robotics mechanism works.</li>
        </ul>
    </div>
    <div class="skill">
        <h3>Relevant Skill</h3>
        <ul>
            <li><b> Technical Skill </b></li>
            <ol>
                <li>Microsoft Office</li>
                <li>Programming Language : C,C++,SQL, Python</li>
                <li> HTML, CSS
                </li>
                <li>Libraries: Pandas, Numpy, Scikit-learn</li>
                <li> Framework: Bootstrap</li>
                <li>Illustrator</li>
                <li>Photoshop</li>
                <li>Autocad</li>
            </ol>
            <li><b> Language</b></li>
            <ol>
                <li>Bangla (Naive)</li>
                <li>English (Fluent)</li>
                <li>German (Beginning)</li>
            </ol>
            <li>
               <b> Other </b>
            </li>
            <ol>
                <li>Teamwork</li>
                <li>Time Management</li>
            </ol>
        </ul>
    </div>
    <div class="training">
        <h3>Training and Workshop</h3>
        <p><b>CareerX 23 -</b>Bangladesh Youth Leadership Center, October 2022
        </p>
        <p><b>Content Writing -</b>Bright School, June 2022.</p>
        <p><b>Web Desing -</b>Creative IT Institute, November 2019</p>
    </div>
</body>

</html>